footer, .footer-container{
  width: 100%;
}

.footer-container{
  background:@footer;
    ul{
      .flex(row, center, center, center);
      width: 95%;
      }
  .ft-links-top{
      ul{
        li{
        margin: 4% 1%;
        color: @ft-font-color;
        a{
          text-decoration: none;
          color: @ft-font-color;
          font-size: 1.7rem;
        }
      }
    }
  }
}

.ft-links-btm{
     li{
        margin: 1% 4%;
        color: @ft-font-color;
        width:35%;
        a{
          text-decoration: none;
          color: @ft-font-color;
          font-size: 1.2rem;
          padding: 0 5%;
        }
      }
}
