html {
  font-size: 62.5%;
}

h2, p, a{
  font-family: 'Roboto', sans-serif;
}

h1{
  font-family: @header-font;
  font-size: 3.2rem;
  color: @h-color;
}

h2{
  font-size: 2rem;
  margin: 3% 0 3% 9%;
}

p{
  font-size: 1.6rem;
}

a{
  font-size: 1.5rem;
}

.container {
    max-width: 1480px;
    width: 100%;
    margin: 0 auto;
}
