.header-container{
  background-color: @header;
  .flex(row wrap, center, center, center);
  width: 100%;
  height: 89px;
  @media @tablet{
    height: 120px;
  }
  @media @mobile{
    height: auto;
    margin-bottom: 8%;
  }

  h1{
      @media @tablet{
      //width: 100%;
      text-align: center;
      margin-bottom: 2%;
    }
    @media @mobile{
      display: none;
      /*width: 100%;
      padding: 5% 0 8% 3%;
      font-size: 3.8rem;*/
    }
  }

  .logo-container{
    .flex(row, left, center, center);
      width: 55%;
      @media @mobile{
        width: 100%;
        justify-content: center;
      }
      @media @tablet{
        .flex(row, center, center, center);
      }
      .logo{
        margin: 0 2%;
        @media @tablet{
          margin: 2% 2% 4%;
        }
        img{
          @media @mobile{
            width: 50px;
          }
          @media @tablet{
            width: 30px
          }
        }
      }
  }

  nav{
    width: 40%;
    text-align: right;
    @media @tablet{
      width: 100%;
      text-align: center;
    }
    @media @mobile {
      width: 100%;
      .flex(column, center, center, center);

    a{
      padding: 0 3%;
      text-decoration: none;
      color: @main-color;
      font-size: 1.8rem;
      &:hover{
        color: @hover;
      }
      &:nth-child(3){
        order: 2;
        width: 100%;
        color: white;
        padding: 2% 0;
        margin-bottom: 2%;
        text-align: center;
      }
      &:nth-child(4){
        order: 1;
        font-size: 2rem;
        margin: 3%;
        padding: 2% 5%;
      }
    }

    .sign-up{
       .link-border();
      }
    }
}



@media @mobile{
   .home-link, .browse{
    display: none;
  }

  .sign-in{
    background-color:@mobile-color;
  }
}
