.home {
    width: 100%;
    @media @mobile {
        margin-bottom: 10%;
    }

    header{
        margin-left: 9%;
        padding-bottom: 2%;
        font-family: Arial, Helvetica, sans-serif;
    }
    .main-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin-left: 8%;
        margin-right: 8%;

        .img-content {
         padding: 1%;
         padding-bottom: 4%;

            img {
                width: 294px;
                height: 209px;

                @media @mobile {
                    width: 100%;
                    height: 230px;
                }
            }
            p{
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
                margin-top: 5px;
            }
        }
    }
    .bottom-text{
        font-family: Arial, Helvetica, sans-serif;
        float: right;
        margin-right: 9%;
    }

};























.nav-class{
    margin-bottom: 5%;
    border-bottom: 2px dashed grey;
    padding-bottom: 3%;
};
.footer-content {
    border-top: 2px dashed grey;
    margin-top: 5%;
    
    .content-one{
        display: flex;
        justify-content: space-between;
        width: 75%;
        
    }
    .content-two{
        display: flex;
        justify-content: space-between;
        width: 75%;
        
    }
}
