
.flex(@flow, @justify, @align-i, @align-c){
  display: flex;
  flex-flow: @flow;
  justify-content: @justify;
  align-items: @align-i;
  align-content: @align-c;
}

.link-border {
  border: @link-border;
  border-radius: @b-radius;
}
