@large-tablet: ~"(max-width: 1025px)";
@tablet: ~"(max-width: 768px)";
@mobile: ~"(max-width: 500px)";

@header: #F8F8F8;
@footer: linear-gradient(185.95deg, #3F3356 3.26%, #1A051D 100%);
@ft-font-color: #FFFFFF;
@main-font: 'Roboto', sans-serif;
@main-color: #1A051D;
@header-font: 'Montserrat', sans-serif;
@h-color: #7900F2;
@link-border: 3px solid #B66CFF;
@b-radius: 4px;
@hover: #DBA5F5;
@mobile-color: #B66CFF;